<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Combating Traffic and Creating the Future of Transportation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<section class="home-hero">
  <div class="container1">
  <video autoplay muted loop id="myVideo">
    <source src="WebPics/LASunrise.mp4" type="video/mp4">
  </video>

  <div class="content">
    <a href="" class="sub-button1">Research Paper</a>
    <a href="" class="sub-button1">Works Cited</a>
    <a href="" class="sub-button1">Source Code</a>
  </div>
</section>

<section class="front">
  <header>
      <div class="title">Combating Traffic and Creating the Future of Transportation</div>
  </header>
</section>

</body>
</html>
